<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
    <link rel="stylesheet" href="styles/style.css">
 </head>
 <body>
 	<section id="select-color">
 	  <form action="#">
 			red: <input type="range" id="r-range" min="0" max="255" value="0">
 	 	   green: <input type="range" id="g-range" min="0" max="255" value="0">
 	    	blue: <input type="range" id="b-range" min="0" max="255" value="0">
 	  </form>
 		
 		<hr>
 		<div class="btn">
 	          <button id="random">random background color</button>
 		</div>
 	</section>
 	
 <script src="scripts/script.js"></script>
 </body>
 </html>