@import url(reset.css);

/*GENERAL*/
body{
  background-color:rgb(0,0,0);
	}
	
*{
	border-box:box-sizing;
  }
  
/*INPUT*/

#select-color{
	background-color: rgba(59,59,59,0.8);
	width:400px;
	padding:10px;
	color:#fff;
	border-radius:5px;
	margin:200px auto 0 auto;
	}
	
#select-color input[type="range"]{
	width:100%;
	}

.btn{
	text-align:center;
	}

.btn #random{
	border:none;
	padding:8px 12px;
	background-color:#dfdfdf;
	border-radius:3px;
	}

.btn #random:hover{
	cursor:pointer;
	background-color:#b1b1b1;
	}